# com.kicks.data

./: README.md  build.gradle  settings.gradle
src/main/java/com/kkicks/data/: Application.java
src/main/java/com/kkicks/data/com/: ComController.java
src/main/java/com/kkicks/data/common/: Const.java  UserType.java  Utils.java
src/main/java/com/kkicks/data/config/: SpringSecurityConfiguration.java
src/main/java/com/kkicks/data/core/domain/: Article.java  Comment.java  PointShop.java  Product.java  UserAccount.java
src/main/java/com/kkicks/data/springSecurityConfig/: SpringSecurityConfiguration.java
src/main/java/com/kkicks/data/userAccount/: UserAccountController.java  UserAccountRepository.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/kkicks/data/userAccount/dto/: UserRequest.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: custom.css  join.css  templatemo.css
src/main/resources/static/templates/: contact.html
src/main/resources/static/templates/inc/: head.html
src/main/resources/templates/: about.html  index.html  raffleList.html
src/main/resources/templates/inc/: footer.html  header.html  navBar.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/kkicks/data/: KicksApplicationTests.java
src/test/java/com/kkicks/data/userAccount/: UserAccountControllerTest.java
