##############################################################
# port change
##############################################################
# server.port = 1992

##############################################################
# Logging
##############################################################
logging.level.root=DEBUG
# logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.SQL=DEBUG


##############################################################
# spring-data-jpa
##############################################################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.leak-detection-threshold=30000

# ##############################################################
# DataSource
# ##############################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kkdb
spring.datasource.username=admin
spring.datasource.password=1234



